<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      height: 100%;
    }
    .container{
      width: 748px;
      height: 748px;
      margin:  20px auto;
      background-color: #000;
      display: grid;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      gap: 9px;
    }

    .box{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .cspan{
      grid-column: 2/span 3;
    }

    .cspan2{
      grid-column: 2/4;
    }

    .rspan{
      grid-row: 2/span 2;
    }

    .rspan2{
      grid-row: -3/-1;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red"></div>
    <div class="box cspan"></div>
    <div class="box rspan"></div>
    <div class="box rspan cspan2"></div>
    <div class="box blue"></div>
    <div class="box rspan2"></div>
    <div class="box"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
  </div>
</body>

</html>